<!doctype html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title> Ram Lal Anand College </title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
	<div class="foo">
		<a href="websitefinal.html">Home</a> | <a href="hey1.html">Login</a> | <a href="websitefinal.html">Contact Us</a>
	</div>
	<img src="https://upload.wikimedia.org/wikipedia/en/d/d2/Ram_Lal_Anand_College.png" align="left" width="135px">
  <img src="https://upload.wikimedia.org/wikipedia/en/8/84/University_of_Delhi.png" align="right" height="148px" width="180px">
	<div id="foo1">
		Ram Lal Anand College
		<br>
		DBT Star College
		<br>
		(University of College)
	</div>
	<div id="foo2">
	</div>
	<div id="foo23">
		Delhi University online Exams 2021 begin today on March 15, 2021. A total of 1.25 lakh first-year students have enrolled for the DU 2021 examination. A special committee has been formed to help students with various technical issues being faced during the test. Students facing difficulty in uploading can email answer sheets to the Nodal Officers, Delhi University.
		<br>
		<br>
		<br>


Students have been asked to stay alert for various issues like downloading and uploading answers, password, and network connection during the Delhi University online Exams 2021.
<br>
<br>

The special committee formed consists of various experienced professors and students who understand online exams very well.  It will tackle the technical issue being faced during the Delhi University online Exams 2021. The committee has been formed by the Delhi University Teachers Association and the student organization.
<br>
<br>
<br>
Some of the committee members are Hansraj Suman, Kamal Tiwari, Major Kumar, Sunil Kumar, and Narendra Pandey. Students must follow the below-mentioned instruction to appear for Delhi University online Exams 2021 without hassle.
<br>
<br>
<br>
1. Students must download their admit card from DU's official website to get all the exam-related instructions.
<br>
<br>
2. The registered email ID must be used for any exam-related work such as downloading, uploading etc.
<br>
<br>
3. Students must remember the email ID and password before the commencement of the Delhi University online Exams 2021.
<br>
<br>
4. The answer sheet PDF file should not be password protected, and a separate PDF has to be created for every answer. The PDF file size must not be greater than 7 MB.
<br>
<br>
5. The Delhi University online Exams 2021 is 4 hours, which is including one hour for uploading the answer sheets.
<br>
<br>
<br>
<br>


Students are advised to take screenshots at each stage of the Delhi University online Exams 2021. The screenshots are to be kept for any reference in future. Also, Students facing difficulty in uploading can email answer sheets to the Nodal Officers, Delhi University.